if (isChatroomModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
//plugins {
//    id 'com.android.library'
//    id 'org.jetbrains.kotlin.android'
//}

def dep = rootProject.ext.dependencies
def androidVersion = rootProject.ext.android

android {
    compileSdk androidVersion["compileSdkVersion"]

    defaultConfig {
        minSdk androidVersion["minSdkVersion"]
        targetSdk androidVersion["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
        buildConfigField "String", "agora_app_id", "${AGORA_APP_ID}"
        buildConfigField "String", "agora_app_token", "${AGORA_APP_TOKEN}"
    }
    sourceSets {
        main {
            // 独立调试与集成调试时使用不同的 AndroidManifest.xml 文件
            if (isChatroomModule.toBoolean()) {
                manifest.srcFile 'src/main/moduleManifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding{
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api dep["core-ktx"]
    api dep["appcompat"]
    api dep["constraintlayout"]
    api dep["recyclerview"]
    api dep["material"]
    api project(':SVGAPlayer')
    api dep["bugly"]

    testImplementation dep["junit"]
    androidTestImplementation dep["junit-android"]
    androidTestImplementation dep["espresso-core"]

    if (isChatroomModule.toBoolean()) {
        implementation project(":basicsdepend")
        implementation dep["navigation-fragment-ktx"]
        implementation dep["navigation-ui-ktx"]
        implementation dep["lifecycle-viewmodel-ktx"]
        implementation dep["lifecycle-livedata-ktx"]
        implementation dep["lifecycle-runtime-ktx"]
        implementation dep["annotation"]
        implementation dep["gson"]
        implementation dep["okhttp"]
        // glide
        implementation dep["glide"]
        annotationProcessor dep["glide-compiler"]
        implementation dep["arouter-api"]
        kapt dep["arouter-compiler"]
        implementation dep["easypermissions"]
        compileOnly project(':component:imkit')
    } else {
        compileOnly project(':common:buddy')
        compileOnly project(':common:baseui')
        compileOnly project(':common:config')
        compileOnly project(':common:network')
        compileOnly project(':component:secnceui')
    }
}