# voiceroom_demo_android

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/agora/sencedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easemob/voiceChatRoom/: App.kt  MainActivity.kt
app/src/main/java/io/agora/sencedemo/: App.kt  MainActivity.kt  VRRequestApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: chatroom_audio_settings_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/agora/sencedemo/: ExampleUnitTest.kt
basicsdepend/: build.gradle  proguard-rules.pro
basicsdepend/src/main/: AndroidManifest.xml
business/chatroom/: build.gradle
business/chatroom/src/androidTest/java/io/agora/chatroom/: ExampleInstrumentedTest.kt
business/chatroom/src/main/: AndroidManifest.xml
business/chatroom/src/main/java/com/easemob/chatroom/: ChatroomApplication.java
business/chatroom/src/main/java/io/agora/chatroom/: BaseUiObserverActivity.kt  ChatroomActivity.kt  ChatroomApp.kt  ChatroomApplication.java  ChatroomDataTestManager.java  ChatroomLive3DActivity.kt  ChatroomLiveActivity.kt  ChatroomSplashActivity.kt  ChatroomTestActivity.kt
business/chatroom/src/main/moduleManifest/: AndroidManifest.xml
business/chatroom/src/main/res/color/: chatroom_hands_tab_text_color.xml
business/chatroom/src/main/res/drawable/: bg_chatroom_bottom_gradient.xml  bg_chatroom_details_view.xml  bg_chatroom_item_count.xml  bg_profile_avatar_select.xml  bg_profile_checked.xml  bg_profile_select.xml  bg_rect_radius20_gradient_blue.xml  bg_rect_radius20_grey.xml  color_edit_cursor.xml  demo_login_et_bg.xml  room_create_encrypt_bg.xml  tab_create_item_bg.xml  tab_item_bg.xml
business/chatroom/src/main/res/layout/: activity_chatroom.xml  activity_chatroom_3d_spatial.xml  activity_chatroom_splash.xml  activity_chatroom_test.xml  activity_disclaimer_layout.xml  activity_login.xml  agora_create_room_layout.xml  agora_room_list_layout.xml  chatroom_create_layout.xml  chatroom_create_page_item_layout.xml  chatroom_create_tab_item_layout.xml  chatroom_hand_layout.xml  chatroom_hands_item_raised.xml  chatroom_hands_tab_item.xml  chatroom_list_layout.xml  chatroom_no_data_layout.xml  chatroom_profile_avatar.xml  chatroom_profile_avatar_item.xml  chatroom_profile_layout.xml  chatroom_sound_selection_item.xml  chatroom_sound_selection_layout.xml  dialog_chatroom_notice.xml  fragment_chatroom_audience_list.xml  fragment_chatroom_contribution_ranking.xml  fragment_room_item_layout.xml  item_chatroom_contribution_ranking.xml  tab_item_layout.xml
business/chatroom/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
business/chatroom/src/main/res/values-zh/: strings.xml
business/chatroom/src/test/java/io/agora/chatroom/: ExampleUnitTest.kt
common/buddy/: build.gradle
common/buddy/src/main/: AndroidManifest.xml
common/buddy/src/main/java/io/agora/buddy/: IKeepProguard.kt
common/buddy/src/main/res/layout/: view_toast_custom.xml
common/buddy/src/main/res/values/: colors.xml
common/buddy/src/main/res/values-zh/: strings.xml
component/rtckit/: build.gradle
component/rtckit/libs/: AgoraScreenShareExtension.aar
component/rtckit/src/main/: AndroidManifest.xml
component/secnceui/: build.gradle
component/secnceui/src/main/: AndroidManifest.xml
component/secnceui/src/main/res/drawable/: anim_chatroom_one_arrow.xml  bg_barrage_system_shape.xml  bg_chatroom_bottom.xml  bg_gift_dialog_send.xml  bg_gift_select_count.xml  bg_gift_selected_shape.xml  bg_gift_send_enabled.xml  bg_gift_vp_point.xml  bg_oval_black20.xml  bg_oval_black50.xml  bg_oval_grey.xml  bg_oval_purple.xml  bg_oval_white30.xml  bg_pop_gift_item.xml  bg_primary_menu_input_edit.xml  bg_rect_left_radius13_black20.xml  bg_rect_radius11_gradient_blue.xml  bg_rect_radius20_grey.xml  bg_rect_radius24_eff4ff.xml  bg_rect_radius24_grey.xml  bg_rect_radius32_white20.xml  bg_rect_radius4_grey.xml  bg_rect_stoke32_white20.xml  bg_rect_stoke4_blue.xml  bg_rect_top_radius20_white.xml  bg_widget_gift.xml  cb_checkbox_selector.xml  drawable_tab_indicator.xml  gift_color_pressed.xml  icon_chatroom_bot_left_link.xml  icon_progress_thumb20.xml  widget_tab_bg.xml
component/secnceui/src/main/res/layout/: chatroom_gift_dialog_layout.xml  chatroom_gift_fragment_list_layout.xml  chatroom_gift_list_item_layout.xml  chatroom_gift_pop_item_layout.xml  chatroom_gift_popupwindow_layout.xml  dialog_bottom_sheet_alert.xml  dialog_bottom_sheet_content.xml  dialog_bottom_sheet_single.xml  dialog_center_fragment_alert.xml  dialog_center_fragment_content.xml  dialog_chatroom_3d_spatial_mic_tutorial.xml  dialog_chatroom_3d_spatial_seat_tutorial.xml  dialog_chatroom_ains.xml  dialog_chatroom_audio_setting.xml  dialog_chatroom_contribution_and_audience.xml  dialog_chatroom_encryption.xml  dialog_chatroom_mic_manager.xml  dialog_chatroom_noise_suppression.xml  dialog_chatroom_seat_manager.xml  dialog_chatroom_social_chat.xml  dialog_chatroom_sound_selection.xml  dialog_chatroom_spatial_audio.xml  dialog_sheet_common.xml  fragment_chatroom_audience_list.xml  fragment_chatroom_contribution_ranking.xml  item_chatroom_2d_bot_mic.xml  item_chatroom_2d_mic.xml  item_chatroom_2d_seat.xml  item_chatroom_2d_seat_bot.xml  item_chatroom_agora_ains.xml  item_chatroom_ains_audition.xml  item_chatroom_anis_content.xml  item_chatroom_anis_title.xml  item_chatroom_audience_list.xml  item_chatroom_common_seat.xml  item_chatroom_common_seat_robot.xml  item_chatroom_contribution_ranking.xml  item_chatroom_mic_manager.xml  item_chatroom_seat_manager.xml  item_chatroom_sound_selection.xml  (+19 more)
component/secnceui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
component/secnceui/src/main/res/values-v28/: styles.xml
component/secnceui/src/main/res/values-zh/: strings.xml
(+694 files in other folders)
