rootProject.ext {
    android = [
            compileSdkVersion: 32,
            minSdkVersion    : 23,
            targetSdkVersion : 32,
    ]
    dependencies = [
            // android native libraries
            "core-ktx"                  : "androidx.core:core-ktx:1.7.0",
            "core"                      : "androidx.core:core:1.7.0",
            "appcompat"                 : "androidx.appcompat:appcompat:1.4.2",
            "constraintlayout"          : "androidx.constraintlayout:constraintlayout:2.1.3",
            "recyclerview"              : "androidx.recyclerview:recyclerview:1.2.1",
            "material"                  : 'com.google.android.material:material:1.5.0',
            "navigation-fragment-ktx"   : 'androidx.navigation:navigation-fragment-ktx:2.4.2',
            "navigation-ui-ktx"         : 'androidx.navigation:navigation-ui-ktx:2.4.2',
            "lifecycle-viewmodel-ktx"   : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1',
            "lifecycle-livedata-ktx"    : 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0',
            "lifecycle-runtime-ktx"     : 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0',
            "annotation"                : "androidx.annotation:annotation:1.4.0",
            "multidex"                  : "androidx.multidex:multidex:2.0.1",

            // test libraries
            "junit"                     : 'junit:junit:4.13.2',
            "junit-android"             : 'androidx.test.ext:junit:1.1.3',
            "espresso-core"             : 'androidx.test.espresso:espresso-core:3.4.0',

            // network && data converter
            "okhttp"                    : "com.squareup.okhttp3:okhttp:4.9.3",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:4.9.3",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:2.9.0",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:2.9.0",
            "gson"                      : "com.google.code.gson:gson:2.9.0",
            "easypermissions"                      : "pub.devrel:easypermissions:3.0.0",

            // image process
            "glide"                     : "com.github.bumptech.glide:glide:4.13.0",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:4.13.0",

            // router
            "arouter-api"               : "com.alibaba:arouter-api:1.5.2",
            "arouter-compiler"          : "com.alibaba:arouter-compiler:1.5.2",

            // rtc && im
            "agora-rtc"                 : 'io.agora.rtc:agora-full-beta:4.0.0-beta.1',
            "agora-im"                  : 'io.agora.rtm:rtm-sdk:1.5.0',
//            "agora-chat"                : 'io.agora.rtc:chat-sdk:1.0.6',
            "bugly"                : 'com.tencent.bugly:crashreport:4.0.4',
    ]
}