pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
}

rootProject.name = "VoiceChatRoom"
include ':app'
// business
include ':business:chatroom'
// component
include ':component:rtckit'
include ':component:imkit'
include ':component:secnceui'
// common
include ':commons:baseui'
include ':commons:buddy'
include ':commons:config'
include ':commons:network'
include ':basicsdepend'
include ':SVGAPlayer'
