plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def dep = rootProject.ext.dependencies
def androidVersion = rootProject.ext.android

android {
    compileSdk androidVersion["compileSdkVersion"]

    defaultConfig {
        minSdk androidVersion["minSdkVersion"]
        targetSdk androidVersion["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    // component
    api project(':component:rtckit')
    api project(':component:imkit')
    api project(':component:secnceui')
    // common
    api project(':common:baseui')
    api project(':common:buddy')
    api project(':common:config')
    api project(':common:network')
}